*{
    margin: 0px;
}

body{
    background-color: #f0efeb;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    padding: 20px;
}

.main{
    display: flex;
    justify-content: center;
}

.main__center{
    flex-direction: column;
}

.card{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card__header{
    padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: transparent;
  /*border-bottom: 1px solid #e3e6f0;*/
  justify-content: space-between;
}

.card__body{
    -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.card__menu{
    height: 50px;
    padding-bottom: 15px;
}

.row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}

.col_8{
    position: relative;
    width: 70%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.col_4{
    position: relative;
    width: 30%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.col_2{
    position: relative;
    width: 25%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.modal{
    padding-top: 5rem;
    display: none;
    position: fixed;
    z-index:1;
    overflow: auto;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(7, 0, 0, 0.713);
}

.flex{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--text-grey);
  }

  .close{
    color: white;
    font-size:30px;
    font-weight: bold;
    width: 32px;
    height: 32px;
    text-align: center;
    align-items: center;
  }

  .close:hover{
    color: purple;
    text-decoration: none;
    cursor: pointer;
  } 

  .modal__header{
    padding: 8px 16px;
  }

  .modal__footer {
    align-items: center;
    padding: 8px 16px;
  }

  .search--input{
    width: 400px;
    display: block;
    background-color: #a927eb;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  .button {
    background-color: purple;
    color: #fff;
    border: 1px purple solid;
    font-size: 14px;
    /*text-transform: uppercase;*/
    letter-spacing: 2px;
    padding: 15px 50px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.form__group{
  display: flex;
  justify-content: right;
  padding-left: .6rem;
}